<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="cesium/Widgets/widgets.css">
    <script src="cesium/Cesium.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/AntICO-971c0887.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-Track</title>
    <script type="module" crossorigin src="./assets/index-6affa09c.js"></script>
    <link rel="stylesheet" href="./assets/index-49359131.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="cesiumContainer"></div>
    
  </body>
</html>
